<<<<<<< HEAD
sonar.sources=app
sonar.exclusions=app/cypress/**/*,app/server/node_modules/**/*,app/client/node_modules/**/*,app/client/src/components/pages/State/lookups/**/*
=======
sonar.sources=app/client,app/server
sonar.exclusions=app/server/node_modules/**/*,app/client/node_modules/**/*,app/client/src/components/pages/State/lookups/**/*
>>>>>>> develop
