<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7 no-js" lang="en" dir="ltr"><![endif]-->
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7 no-js" lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8 no-js" lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9 no-js" lang="en" dir="ltr"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)]><!-->
<html class="no-js not-oldie" lang="en" dir="ltr">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta name="HandheldFriendly" content="true" />
    <link
      rel="shortcut icon"
      href="https://www.epa.gov/sites/all/themes/epa/favicon.ico"
      type="image/vnd.microsoft.icon"
    />
    <meta name="MobileOptimized" content="width" />
    <meta http-equiv="cleartype" content="on" />
    <meta http-equiv="ImageToolbar" content="false" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--googleon: all-->
    <meta name="DC.title" content="How's My Waterway? Widget" />
    <meta
      name="DC.description"
      content="Enter a location to learn about water quality in your community. Explore information about local stream conditions, watershed protection, restoration, drinking water and whether your waterways are suitable for swimming or eating fish and aquatic life."
    />
    <title>How’s My Waterway? | US EPA</title>
    <!--googleoff: snippet-->
    <meta name="DC.date.created" content="2021-10-13" />
    <meta name="DC.date.modified" content="2021-10-13" />
    <meta name="keywords" content="Clean Water Act (CWA), Safe Drinking Water Act (SDWA), pollution, impaired waterbodies" />
    <meta name="DC.type" content="Data and Tools" />
    <meta name="DC.Subject.epachannel" content="Learn the Issues" />
    <meta name="DC.creator" content="US EPA" />
    <meta name="DC.language" content="en" />
    <!--googleoff: all-->
    <style type="text/css">
      .widget {
        height: 100%;
        min-height: 135px;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 13px;
        line-height: 14px;
        background-image: url(http://localhost:9090/widgets/boating.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color: #000;
        font-weight: normal;
        position: relative;
        border: 3px solid #0059b2;
        border-radius: 10px;
      }

      .content {
        background-image: linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.8));
        border-radius: 7px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 5px;
        padding-left: 10px;
      }

      .txt {
        margin: 0 5px 0 0;
        width: calc(100% - 35px);
        color: #999;
        height: 24px;
      }

      .btn {
        background-color: #044b8d;
        border: 1px solid #cccccc;
        color: #fff;
        font-size: 15px;
        font-weight: bold;
      }

      form {
        display: block;
        margin-top: 8px;
        margin-bottom: 10px;
      }

      .hmw-input-div {
        display: flex;
      }

      .placeholder {
        color: #aaa;
      }

      label {
        font-size: 14px;
        color: #044B8D;
        font-weight: bold;
        margin: 10px 0px;
        display: block;
      }

      .widget .title {
        display: block;
        height: auto;
        text-align: center;
        margin-bottom: 8px;
        font-size: 15px;
        font-weight: bold;
      }
      
      .title a {
        text-decoration: none;
        color: #044B8D;
      }

      a img {
        border: 0;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-flow: column;
      }

      .content-footer {
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 5px 0;
        background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
        border-radius: 7px;
      }
    </style>
  </head>
  <body class="blank">
    <!-- Google Tag Manager -->
    <noscript
      ><iframe
        src="//www.googletagmanager.com/ns.html?id=GTM-L8ZB"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-L8ZB');
    </script>
    <!-- End Google Tag Manager -->
	<noscript>
		<style type="text/css">
			#hmw-form { 
				visibility: hidden; 
			}
		</style>
	</noscript>
    <div class="widget">
      <div class="content">
        <div class="title">
          <a href="https://mywaterway.epa.gov/" target="_blank"
            >How's My Waterway</a
          >
        </div>
        Explore water quality in your community!
        <form id="hmw-form">
          <label>Enter a location:</label>
          <div class="hmw-input-div">
            <input
              type="text"
              name="wherestr"
              value="address, zip or place"
              onfocus="clearMe(this)"
              onblur="setdefault(this)"
              class="txt"
              id="hmw-location-input"
            />
            <input type="submit" value="Go" class="btn" />
          </div>
        </form>
      </div>
      <div style="clear: both; margin: 0; padding: 0"></div>
      <div class="content-footer">
        <div style="margin-left: 7px;">
          <a href="https://www.epa.gov/waterdata/hows-my-waterway"
            ><img
              style="border: 0; margin: 0; padding: 0; float: left"
              src="https://www.epa.gov/sites/production/files/2015-06/info.png"
          /></a>
        </div>
        <div style="margin-right: 10px;">
          <a href="https://www.epa.gov"
            ><img
              style="border: 0; margin: 0; padding: 0; float: left"
              src="https://www.epa.gov/sites/production/files/2014-03/epa-logo.png"
          /></a>
        </div>
      </div>
    </div>
    </div>
    <footer role="contentinfo"></footer>
    <script type="text/javascript">
      var ele = document.getElementById('hmw-form');
      if (ele.addEventListener) {
        ele.addEventListener('submit', onSubmit, false); //Modern browsers
      } else if (ele.attachEvent) {
        ele.attachEvent('onsubmit', onSubmit); //Old IE
      }

      function onSubmit(e) {
        e.preventDefault();

        var form = document.getElementById('hmw-form');
        if (verify(form)) {
          var elm = document.getElementById('hmw-location-input');

          var fullUrl = 'https://mywaterway.epa.gov/community/';
          fullUrl = fullUrl + elm.value;
          window.open(fullUrl, '_blank');
        }
      }

      function verify(frm) {
        if (frm.wherestr.value == frm.wherestr.defaultValue) {
          alert('Please input a location.');
          return false;
        } else {
          return true;
        }
      }

      function clearMe(formfield) {
        if (formfield.defaultValue == formfield.value) formfield.value = '';
      }
      function setdefault(formfield) {
        if (formfield.value == '') {
          formfield.value = formfield.defaultValue;
        }
      }
    </script>
  </body>
</html>
